# prueba-proyecto

ProyectoSenaLmour/ProyectoSenaLmour/: Program.cs  ProyectoSenaLmour.csproj  appsettings.json
ProyectoSenaLmour/ProyectoSenaLmour/Controllers/: AbonosController.cs  AccesoController.cs  ClientesController.cs  DetalleReservaPaquetesController.cs  DetalleReservaServiciosController.cs  EstadosReservasController.cs  HabitacionesController.cs  HomeController.cs  MetodoPagoesController.cs  PaqueteServiciosController.cs  PaquetesController.cs  PermisoController.cs  PermisosRolesController.cs  ReservasController.cs  RolesController.cs  ServiciosController.cs  TipoDocumentoesController.cs  TipoHabitacionesController.cs  TipoServiciosController.cs  UsuariosController.cs
ProyectoSenaLmour/ProyectoSenaLmour/Data/: Da_logica.cs
ProyectoSenaLmour/ProyectoSenaLmour/Models/: Abono.cs  Cliente.cs  DetalleReservaPaquete.cs  DetalleReservaServicio.cs  ErrorViewModel.cs  EstadosReserva.cs  Habitacione.cs  LmourContext.cs  MetodoPago.cs  Paquete.cs  PaqueteServicio.cs  Permiso.cs  PermisosRole.cs  Reserva.cs  Role.cs  Servicio.cs  TipoDocumento.cs  TipoHabitacione.cs  TipoServicio.cs  Usuario.cs  UsuarioF.cs
ProyectoSenaLmour/ProyectoSenaLmour/Properties/: launchSettings.json
ProyectoSenaLmour/ProyectoSenaLmour/Views/: _ViewImports.cshtml  recuperarcontraseña.cshtml
ProyectoSenaLmour/ProyectoSenaLmour/Views/Abonos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSenaLmour/ProyectoSenaLmour/Views/Acceso/: Index.cshtml
(+102 files in other folders)
